# HandWritingView

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/java/com/github/charleslzq/hwr/: HwrApplication.java  MainActivity.java
sample-java/src/main/res/layout/: activity_main.xml
sample/src/androidTest/java/com/github/charleslzq/hwr/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/charleslzq/hwr/: HwrApplication.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/charleslzq/hwr/: ExampleUnitTest.kt
